SECRET_KEY=NotAVeryGoodSecret
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=sqlite:///db.sqlite3

TIME_ZONE=Europe/Helsinki

STATIC_URL=/static/
STATIC_ROOT=static/
MEDIA_URL=/media/
MEDIA_ROOT=media/

RECAPTCHA_PUBLIC_KEY=IGotTheKey
RECAPTCHA_PRIVATE_KEY=IGotTheSecret

